\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}计算核心实现}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}内存实现}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}cache实现}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}通信速度}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}块大小}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}架构图}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}参考资料}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}特别感谢}{2}{subsection.5.3}}
